<!DOCTYPE html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="virtualization.html">Virtualization</a>
                    <a class="dropdown-item" href="containerization.html">Containerization</a>
                    <a class="dropdown-item" href="Compare.html">How do they compare?</a>
                    <a class="dropdown-item" href="#">Setup Web Server using Docker</a>
                    <a class="dropdown-item" href="#">Linux Commands & Docker Basic</a>
                    <a class="dropdown-item" href="DockerPycharm.html">How to connect Docker with Pycharm</a>
            </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<!-- content -->
<h2 class="page-header text-center text-dark jumbotron">The Internet is a microcosm of society. - Robert E. Kahn</h2>
   <!---
    <div class="d-flex justify-content-center" >
            <img src="images/dockerwhale.mp4" class="mw-20" alt="DockerWhale />
    </div>
    --->
      <div class="text-center">
            <img src="images/dockerwhale.mp4" style="width:80%" alt="dockerwhale" />
    </div>
    <br>
<!--
<footer class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h4>Links</h4>
                <ul>
                    <li class="text-capitalize"><a href="virtualization.html">Virtualization</a></li>
                    <li class="text-capitalize"><a href="containerization.html">Containerization</a></li>
                    <li class="text-capitalize"><a href="Compare.html">How do they compare?</a></li>
                    <li class="text-capitalize"><a href="#">Setup Web Server using Docker</a></li>
                    <li class="text-capitalize"><a href="#">Linux Commands & Docker Basics</a></li>
                    <li class="text-capitalize"><a href="DockerPycharm.html">How to connect Docker with Pycharm</a></li>
                </ul>
            </div>
-->
    
            <!-- Bootstrap core JavaScript -->
    <!--    
            <script src="vendor/jquery/jquery.slim.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        </div>
    </div>
</footer>
 -->

 <!-- Footer -->
<footer class="bg-light text-left text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">About</h5>

        <p>
          This site will help to give a basic understanding of virtualization, containerization,
            how they compare as well as tutorials on how to use Docker to connect to web servers from your computer
            and connect to Pycharm to write Python codes. The site also contains basic Linux commands that will
            help you get started on utilizing Docker!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">LinkedIn</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="https://www.linkedin.com/in/sima-kalam-0706" class="text-dark">Sima's LinkedIn</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/yash-barad/" class="text-dark">Yash's LinkedIn</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shahrukh-khan-316505120/" class="text-dark">Shahrukhs' LinkedIn</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Github</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/simak95" class="text-dark">Sima's Github</a>
          </li>
          <li>
            <a href="https://github.com/Yash0601" class="text-dark">Yash's Github</a>
          </li>
          <li>
            <a href="https://github.com/sk753" class="text-dark">Shahrukh's Github</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->   
    
</body>
</html>
